<!DOCTYPE html>
<html amp lang="ru">

	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=0.5, initial-scale=1, maximum-scale=3, user-scalable=yes">
	    <meta name="p:domain_verify" content="922f48dff0f0851f5a18bc66a200f1dc"/>
	    <meta name="description" content="VRNHoney - Купить натуральный мёд высокого качества! Полезные свойства мёда и медовые рецепты">
	    <meta name="keywords" content="VRNHoney, натуральный мёд, органический мёд, медовые продукты, пчелиный мёд, цветочный мёд, липовый мёд, гречишный мёд, магазин, полезные свойства мёда, медовые рецепты, медовый десерт, медовая косметика, медовый чай">
	    <link rel="canonical" href="https://www.vrnhoney.ru">
	    <link rel="icon" href="images/VRNHoney.ico" type="image/x-icon">
	    <script async src="https://cdn.ampproject.org/v0.js"></script>
	    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
	    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
	    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
	    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
 	    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
	    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	    		

	        <title>VRNHoney - Мёд в Воронеже</title>

	    <style amp-custom>

	        /* Стиль верхнего меню */

	        nav {                                   /* HTML-элемент, который используется для создания навигационных меню на веб-странице. Он обычно содержит> */
	            display: flex;                      /* Отображает элемент */
	            background-color: #333;             /* Устанавливает цвет фона элемента на темно-серый (#333) */
	            overflow: hidden;                   /* Скрывает содержимое, выходящее за пределы контейнера nav */
	            justify-content: center;            /* Выравнивает содержимое по центру по горизонтали */
	            align-items: center;                /* Выравнивает содержимое по центру по вертикале */
	            height: 30px;                       /* Устанавливает высоту контейнера в 30 пикселей */
	            position: fixed;                    /* Устанавливает относительное позиционирование элемента */
	            top: 0;                             /* Размещает элемент в верхней части страницы */
	            left: 0;                            /* Устанавливает левый край элемента на 0 */
	            right: 0;                           /* Устанавливает правый край элемента на 0 */
	            margin-left: auto;                  /* Автоматически устанавливает левый отступ */
	            margin-right: auto;                 /* Автоматически устанавливает правый отступ */
	            width: 50%;                         /* Устанавливает ширину элемента на 50% */
	            border-radius: 10px;                /* Скругляет все углы элемента на 10 пикселей */
		    z-index: 1000;
	        }

	        nav a {                                 /* CSS-селектор, который настраивает стили для всех ссылок <a>, находящихся внутри элемента <nav>. */
	            display: flex;                      /* Отображает элемент */
	            color: #f2f2f2;                     /* Устанавливает цвет текста на светло-серый (#f2f2f2). */
	            text-align: center;                 /* Выравнивание текста по центру */
	            padding: 14px 16px;                 /* Добавляет внутренние отступы: 14 пикселей сверху и снизу, 16 пикселей слева и справа. */
	            text-decoration: none;              /* Убирает подчеркивание текста. */
	        }

	        nav.active {                            /* Этот стиль применяется к элементу <nav>, который имеет класс active */
	            display: flex;                      /* Отображает элемент */
	            border: 1px solid white;            /* Толщина границы и её цвет */
	            border-top-right-radius: 10px;      /* Скругление верхнего правого угла элемента на 10 пикселей */
	            border-bottom-right-radius: 10px;   /* Скругление нижнего правого угла элемента на 10 пикселей */
	            width: 70%;                         /* Ширина открытого меню в мобильной версии */
	            margin-left: 10%;                   /* Автоматически устанавливает левый отступ */
	            height: auto;                       /* Устанавливает высоту элемента автоматически */
	            position: fixed;                    /* Устанавливает фиксированное позиционирование элемента */
	            z-index: 9998;                      /* Устанавливает элемент поверх всех элементов */
	        }

	        nav.active .menu-items {                /* Это CSS-селектор, который применяется к элементам с классом menu-items, находящимся внутри элемента nav */
	            display: flex;                      /* Отображает элемент */
	            flex-direction: column;             /* Устанавливает расположение элементов внутри контейнера в колонку */
	            justify-content: flex-start;        /* Выравнивает элементы контейнера по центру */
	            max-width: auto;                    /* Устанавливает максимальную ширину для этих элементов в 200 пикселей */
	            animation: fadeIn 1s ease;          /* Применяет анимацию fadeIn, которая будет длиться 0.5 секунды и будет происходить с плавным эффектом (e> */
	        }

		nav.active + .overlay {
		      display: block;
		    }

		.overlay {
		      position: fixed;
		      top: 0;
		      left: 0;
		      width: 100%;
		      height: 100%;
		      background: transparent;
		      z-index: 1;
		    }

		.overlay {
		      display: none;
		    }

	        .menu-icon {                            /* Стиль для элемента меню (для мобильной версии 3 горизонтальных полосочки) */
	            display: none;                      /* Элемент скрыт и открывается только на экранах с разрешением меньше 600 пикселей */
	            position: fixed;                    /* Устанавливает фиксированное позиционирование элемента относительно окна браузера (Двигается при прокрутке страницы) */
	            top: 10px;                          /* регулируйте ваши координаты сверху */
	            left: 10px;                         /* регулируйте ваши координаты слева */
	            cursor: pointer;                    /* Изменяет курсор на указатель при наведении на элемент */
	            font-size: 30px;                    /* Устанавливает размер шрифта на 30 пикселей */
	            user-select: none;                  /* Запрещает пользователю выделять текст внутри элемента */
	            z-index: 9999;                      /* Устанавливает элемент поверх всех элементов */
	        }

	        .menu-header {                          /* Стиль мобильного меню */
	            display: none;                      /* Скрывает элемент */
	            align-items: center;                /* Выравнивает дочерние элементы по вертикали по центру внутри flex-контейнера */
	            padding: 10px;                      /* Добавляет внутренние отступы в 10 пикселей со всех сторон элемента */
	            background-color: #333;             /* Устанавливает фоновый цвет элемента на темно-серый (#333) */
	        }

	        .menu-header img {                      /* Стиль логотипа мобильного меню */
	            display: none;                      /* Скрывает элемент */
	            width: 30px;                        /* Устанавливает ширину изображения на 30 пикселей (ширина логотипа отображаемого в меню в мобильной версии */
	            height: auto;                       /* Устанавливает автоматическую высоту изображения, чтобы сохранить пропорции */
	            margin-left: 5px;                   /* Добавляет отступ слева в 5 пикселей */
	        }

	        .menu-header p {                        /* Стиль параграфов внутри элемента .menu-header */
	            display: none;                      /* Изначально элемент скрыт (открывается только на экранах больше 600 пикселей) */
	            color: white;                       /* Устанавливает цвет текста на белый */
	            margin: 0;                          /* Убирает все внешние отступы */
	            font-size: 26px;                    /* Устанавливает размер текста на 18 пикселей */
	            margin-left: 10px;                  /* Добавляет отступ слева в 40 пикселей */
	        }

	        .menu-items {                           /* Cтиль для элемента с классом menu-items */
	            display: flex;                      /* Изначально показывает элемент (в мобильной версии скрыт) */
	            background-color: #333;             /* Устанавливает фоновый цвет элемента на темно-серый (#333) */
	            animation: fadeIn 0.5s ease;        /* Применяет анимацию fadeIn к элементу с продолжительностью 0.5 секунды и плавным эффектом (ease) */
	            justify-content: flex-start;        /* Выравнивает элементы контейнера по левому краю */
	        }

	        .menu-items a:hover {                   /* Cтили, описанные внутри фигурных скобок {}, будут применяться к элементам <a> (ссылкам) внутри элементов с классом menu-items, когда на них наводят курсор мыши.*/
	            background-color: black;            /* Фон чёрный */
	            color: turquoise;                   /* Цвет текста бирюзовый при наведении на него мышью */
	        }

	        /* Кнопка социальных сетей*/

	        .social-button {
	            background-color: #3a6f9e;          /* Фон кнопки:  Голубой */
	            color: #ffffff;                     /* Цвет текста кнопки: Белый */
	            padding: 6px 12px;                  /* Отступы кнопки */
	            border-radius: 8px;                 /* Скругление углов кнопки */
	            cursor: pointer;                    /* Изменение стиля курсора при наведении на кнопку */
	            font-size: 10px;                    /* Размер шрифта текста в кнопке */
	            transform: scale(0.8);              /* Уменьшение кнопки до 80% от исходного размера */
	        }

	        .social-button:hover {                  /* CSS-селектор, который применяется к элементам с классом social-button, когда на них наводят курсор мыши. Стили, описанные внутри фигурных скобок {}, будут применяться только в момент наведения курсора.*/
	            background-color: #335a8e;          /* Измененный цвет фона при наведении */
	        }

	        /* Стиль страницы */

	        body {
	            display: flex;                      /* Устанавливает флексбокс для контейнера на body */
	            background-image: url('images/Background.jpeg'); /* Фоновое изображение */
	            background-size: cover;             /* Покрывать изображением весь фон */
	            background-position: center;        /* Изображение центрировано */
	            font-family: Arial, sans-serif;     /* Устанавливает шрифт Arial или, если он недоступен, любой шрифт без засечек. */
	            margin: 0;                          /* Убирает внешние отступы */
	            padding: 0;                         /* Убирает внутренние отступы */
	            flex-direction: column;             /* Устанавливает расположение элементов внутри контейнера в колонку */
	            min-height: 100vh;                  /* Минимальная высота флекс контейнера равна высоте окна браузера */
	        }

	        h1 {					/* Стиль заголовка h1*/ 
		    font-size: 32px;                    /* Размер шрифта заголовка */
		    color: black;                       /* Цвет текста заголовка */
		    margin-bottom: 20px;                /* Отступ снизу */
		    text-align: center;                 /* Центрирование заголовка */
		    text-shadow: 
		        0px 0px 8px rgba(255, 255, 255, 1),  /* Тень белого цвета для текста */
		        0px 0px 20px rgba(255, 255, 255, 0.8); /* Среднее свечение */
		}

		h2 {					/* Стиль заголовка h2*/
	            font-size: 26px;                    /* Размер шрифта заголовка */
	            color: black;                       /* Цвет текста заголовка */
	            margin-bottom: 20px;                /* Отступ снизу */
	            text-align: center;                 /* Центрирование заголовка */
		    text-shadow: 0px 0px 8px rgba(255, 255, 255, 1),  /* Тень белого цвета для текста */
	                                 0   0   20px rgba(255, 255, 255, 0.8); /* Среднее свечение */
	        }

		h3 {                                    /* Стиль заголовка h2*/
	            font-size: 20px;                    /* Размер шрифта заголовка */
	            color: black;                       /* Цвет текста заголовка */
	            margin-bottom: 20px;                /* Отступ снизу */
	            text-align: center;                 /* Центрирование заголовка */
	        }
		
		p {
	            text-indent: 5%;
	          }

		.contact-link {
		      color: black;
		      text-decoration: underline;
		}

	        .tab-content {                          /* Стиль применяется к элементу с классом tab-content. То есть, любой HTML элемент, который имеет класс tab-content, будет стилизован в соответствии с этим CSS кодом.*/
	            display: none;                      /* Установить флексконтейнер */
	            flex-direction: column;             /* Устанавливает расположение элементов внутри контейнера в колонку */
	            padding: 20px;                      /* Устанавливает внутренние отступы в 20 пикселей. */
	            flex-grow: 1;                       /* Позволяет элементу расти, занимая доступное пространство флекс контейнера в котором расположен. */
	            text-align: center;                 /* Выравнивание текста по центру */
	            min-height: 100vh;                  /* Обеспечивает, что контейнер будет занимать всю высоту экрана */
	        }

		.tab-content[hidden] {
		      display: none;
		    }

		.tab-content:not([hidden]) {
		      display: block;
		    }

	        .gallery {                              /* Все стили, которые следуют за ней в фигурных скобках {}, будут применяться к элементу с классом gallery */
	            display: flex;                      /* Устанавливает флекс-контейнер */
	            flex-wrap: wrap;                    /* Позволяет дочерним элементам переноситься на новую строку, если они не помещаются в одну строку. */
	            justify-content: center;     /* Распределяет элементы внутри контейнера с равными промежутками между ними */
	            margin-top: 20px;                   /* Добавляет верхний отступ в 20 пикселей */
	        }

		.gallery amp-img {
		  width: 30%;
		  max-height: 100%;
		  margin: 5px;
		  border: 1px solid #ddd;
		  border-radius: 5px;
		  cursor: pointer;
		  object-fit: cover;
		  transition: transform 0.2s;
		}

		.gallery amp-img:hover {
		  border: 1px solid #777;
		  transform: scale(1.05);
		}

		/* Стили для лайтбокса */
		.lightbox {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background-color: rgba(0, 0, 0, 0.8);
		  width: 50%;
		  height: 50%;
		  border: 2px solid blue; /* Временная рамка для проверки видимости */
		  z-index: 1000; /* Убедитесь, что lightbox находится поверх других элементов */
		}

		.lightbox amp-img {
		  max-width: 90%;
		  max-height: 90%;
		  border: 2px solid red; /* Временная рамка для проверки видимости */
		}

		#map-container {
	            display: flex;                      /* Устанавливает flex-контейнер */
	            justify-content: center;            /* Выравнивает содержимое по горизонтали по центру */
	            align-items: center;                /* Выравнивает содержимое по вертикали по центру */
	            height: 600px;                      /* Высота контейнера карты */
	            border: 2px solid #fff;             /* Пример границы: толщина 2px, цвет белый */
	            border-radius: 10px;                /* Пример скругления углов: 10px */
	            overflow: hidden;                   /* Скрытие выходящих за границы элементов */
	        }

	        .content-container {                    /* Cтиль для элемента с классом content-container (Контейнер для карты) */
	            background-color: #333;             /* Устанавливает фоновый цвет элемента на темно-серый (#333) */
	            color: white;                       /* Устанавливает цвет текста внутри элемента на белый */
	            padding: 10px;                      /* Добавляет внутренние отступы в 10 пикселей со всех сторон элемента */
	            border-radius: 10px;                /* Скругляет углы элемента на 10 пикселей */
	            text-align: left;                   /* Выравнивает текст внутри элемента по левому краю*/
	        }

	        .transparent-container {                /* Прозрачный контейнер для текста на первой вкладке */
	            background-color: rgba(255, 255, 255, 0.85); /* Полупрозрачный белый цвет */
	            padding: 20px;                      /* Внутренний отступ от границ контейнера */
	            border-radius: 10px;                /* Скругленные углы радиусом 10 пикселей */
	            width: 80%;                         /* Ширина контейнера 80% от родительского элемента */
	            margin: 0 auto;                     /* margin: 0; для body используется для удаления любых стандартных отступов, которые браузер может добавлять по умолчанию. */
	            margin-top: 3%;                     /* Отступ сверху 10% */
	            top: 30%;                           /* Отступ сверху 10% */
	            justify-content: center;            /* Центрирование контейнера по вертикале */
	            align-items: center;                /* Центрирование по вертикали */
	            text-align: justify;                /* Выравнивание текста по ширине */
	            font-size: 18px;                    /* Размер текста */
	        }

	        .ad-container {
	            position: relative;
		    justify-content: center;
    		    align-items: center;
	            width: 100%;
	            background-color: rgba(240, 240, 240, 0.0); /* Задает полупрозрачный цвет фона контейнера */
	            bottom: 2%;
	        }

		.hidden {
		      display: none;
		    }

		.close-btn {
		    position: absolute;
		    top: 10px;
		    right: 10px;
		    background-color: #ff0000;
		    color: #fff;
		    border: none;
		    padding: 5px 10px;
		    cursor: pointer;
		    border-radius: 5px;
		    z-index: 1000;
		}

		.product {
		  display: inline-block;
		  width: 30%;
		  margin: 10px;
		  padding: 10px;
		  border: 1px solid #ddd;
		  border-radius: 5px;
		  text-align: center;
		  background-color: #f9f9f9;
		}

		.product img {
		  max-width: 100%;
		  max-height: 100%;
		  height: auto;
		  border-radius: 5px;
		}

		.product p {
		  font-size: 16px;
		  color: #333;
		}

		.product button {
		  background-color: #ffcc00;
		  border: none;
		  padding: 10px 20px;
		  font-size: 16px;
		  cursor: pointer;
		  border-radius: 5px;
		  text-decoration: none;
		  color: black;
		}

		.product button:hover {
		  background-color: #ff9900;
		}

		.footer {
		  background-color: #f9f9f9;
		  padding: 5px;
		  border-radius: 10px;
		  text-align: center;
		  margin: 5px;
		}

		.footer-icon {
		  vertical-align: middle;
		  margin-right: 5px;
		  border-radius: 50%;
		}

	        footer {                                /* Стиль для футера (подвала) */
	            background-color: rgba(255, 255, 255, 0.85); /* Полупрозрачный белый цвет */            
	            color: black;                       /* Устанавливает цвет текста внутри элемента на белый */
	            text-align: center;                 /* Выравнивает текст внутри элемента по центру */
	            padding: 6px;                       /* Добавляет внутренние отступы в 6 пикселей со всех сторон элемента */
	            width: auto;                        /* Устанавливает автоматическую ширину элемента */
	            position: fixed;                    /* Устанавливает фиксированное позиционирование элемента относительно окна браузера (двигается при прокрутке) */
	            bottom: 0px;                        /* Устанавливает элемент в нижнюю часть окна браузера */
	        }

	        footer a {                              /* Стиль для ссылок (a) внутри элемента footer */
	            color: red;                         /* Цвет текста красный ссылки в подвале красный */
	            text-decoration: none;              /* Убирает подчеркивание ссылки */
	        }

	        footer a:hover {                        /* Стиль для наведения на ссылку мышью пользователем */
	            color: turquoise;                   /* Изменяет цвет текста ссылки на бирюзовый при наведении */
	            text-decoration: underline;         /* Подчеркивает ссылку при наведении */
	        }

	        @media screen and (max-width: 600px) {  /* При ширине экрана меньше 600 пикселей */

	            @keyframes fadeIn {                 /* Определяет анимацию с именем fadeIn. Анимация изменяет прозрачность и положение элемента по вертикали */
	                from {
	                 opacity: 0;                    /* Прозрачность элемента равна 0 (элемент невидим) */
	                 transform: translateY(-20px);  /* Элемент смещен вверх на 20 пикселей */
	                 }
	                to {
	                 opacity: 1;                    /* Прозрачность элемента равна 1 (элемент полностью видим) */
	                 transform: translateY(0);      /* Элемент находится в исходном положении */
	                 }
	                }

	        nav {
	                display: none; /* Скрываем весь элемент nav */
	        }

	        .menu-icon {                    	/* Стиль кнопки элемента меню мобильной версии */
	                display: flex;                  /* Устанавливает элемент как блочный */
	        }

	        .menu-items {
	                display: none;                  /* Скрывает пункты меню в мобильной версии */
	        }

	        .menu-header {                  	/* Стиль мобильного меню */
	                display: flex;                  /* Устанавливает элемент как flex-контейнер */
	        }

	        .menu-header img {                  	/* Стиль логотипа мобильного меню */
	                display: flex;                  /* Отображает элемент логотипа в меню */
	        }

	        .menu-header p {
	                display: flex;                  /* Отображает заголовок мобильного меню */
	        }

	        }

	    </style>

	</head>
	<body>
		<!-- Top.Mail.Ru counter -->
                <amp-pixel src="https://top-fwz1.mail.ru/counter?id=3552907;js=na"></amp-pixel>
                <!-- /Top.Mail.Ru counter -->

	        <amp-state id="currentTab">
		    <script type="application/json">
		      {
		        "tab": "tab1"
		      }
		    </script>
		  </amp-state>

		<div class="menu-icon" role="button" tabindex="0" on="tap:AMP.setState({menuOpen: !menuOpen})">☰</div>
		  <nav [class]="menuOpen ? 'active' : ''" role="navigation" tabindex="0" on="tap:AMP.setState({menuOpen: true})">
		    <div class="menu-items">
		      <div class="menu-header">
		        <p><img src="images/VRNHoney.ico" alt="Логотип">VRNHoney</p>
		      </div>
		      <a href="#" on="tap:AMP.setState({currentTab: {tab: 'tab1'}})">Мёд в Воронеже</a>
		      <a href="#" on="tap:AMP.setState({currentTab: {tab: 'tab2'}})">Галерея</a>
		      <a href="#" on="tap:AMP.setState({currentTab: {tab: 'tab3'}})">В магазин</a>
		      <button class="social-button" on="tap:AMP.navigateTo(url='https://vk.com/vrnhoney_ru')">Следите за нами</button>
		    </div>
		  </nav>

		  <div on="tap:AMP.setState({menuOpen: false})" role="button" tabindex="0" class="overlay"></div>

	<div class="tab-content" [hidden]="currentTab.tab != 'tab1'">
	    <div class="transparent-container">
	        <h1>Мёд</h1>
	        <p>
		<p>Мед из&nbsp;подсолнуха&nbsp;— это самый распространенный и&nbsp;доступный сорт полезного продукта. На&nbsp;рынке его оценивают не&nbsp;слишком высоко из-за сильной конкуренции между продавцами, однако полезных свойств меньше в&nbsp;продукте от&nbsp;этого не&nbsp;становится. Главное, что характеризует подсолнечный мед,&nbsp;— быстрая кристаллизация. Но&nbsp;это не&nbsp;считается серьезным недостатком продукта, ведь его полезные свойства от&nbsp;этого не&nbsp;теряются. Сорт не&nbsp;очень клейкий, если это не&nbsp;подделка, мед со&nbsp;временем приобретает светлые тона, загустевает. Ниже рассмотрены описание и&nbsp;полезные свойства продукта.</p>
		<h2>Цвет</h2>
		<p>Мед, собранный пчелами на&nbsp;подсолнухе и&nbsp;сразу выкачанный пчеловодом, светлый. Когда он&nbsp;отстаивается, запускается процесс кристаллизации, цвет темнеет, становится горчичного оттенка. На&nbsp;застывшем меде всегда образуется белый тонкий глюкозный слой.</p>
		<p></p>
		<p>Подсчитано, что в&nbsp;100 граммах меда 320 ккал&nbsp;— это немало. Поэтому съедать сразу большое количество подсолнечного меда не&nbsp;рекомендуется. Дневную норму необходимо рассчитывать, отталкиваясь от&nbsp;массы тела человека. В&nbsp;среднем допустимый дневной диапазон&nbsp;55-95 г.</p>
		<p>Натуральный мед подсолнечника содержит:</p>
		<p></p>
		<ul><li>углеводы&nbsp;— 79%;</li><li>вода&nbsp;— 17%;</li><li>белки и&nbsp;витамины&nbsp;— 3%;</li><li>минеральные вещества&nbsp;— 1%.</li></ul>
		<h2>Минералы и&nbsp;витамины</h2>
		<p>Подсолнечный нектар сочетает в&nbsp;себе множество витаминных и&nbsp;минеральных компонентов&nbsp;— ученые насчитали их&nbsp;почти 300. При этом организм способен их&nbsp;с&nbsp;легкостью усваивать. Данные полезные составляющие продукта переработки пчел оказывают положительное действие на&nbsp;организм человека. В&nbsp;меде описываемого типа есть следующие биоактивные вещества:</p>
		<ul><li>витаминный комплекс С, Н, К, бета-каротин;</li><li>белки, аминокислоты;</li><li>минералы.</li></ul>
		<p>В&nbsp;составе меда также есть небольшая доза холина, бетаина, солантовой кислоты. Имеются в&nbsp;нем и&nbsp;органические кислоты. В&nbsp;подсолнечном меде также присутствуют 27&nbsp;обязательных для нормальной жизнедеятельности организма аминокислот.</p>
		<h2>Польза</h2>
		<p>В&nbsp;чем&nbsp;же заключается польза применения меда? Постоянное его употребление способно укрепить иммунную систему, улучшить общее самочувствие. В&nbsp;списке полезных свойств следующее:</p>
		<ul><li>Восстановление работы печени и&nbsp;пищеварительной системы.</li><li>Укрепление иммунитета, противодействие простудам и&nbsp;гриппу.</li><li>Профилактическое употребление в&nbsp;медицинских целях не&nbsp;дает развиваться артритам и&nbsp;артрозам.</li><li>Эффективное средство для лечения мочеполовых болезней.</li><li>Кардиолог может рекомендовать мед для профилактики и&nbsp;лечения заболеваний сердца.</li></ul>
		<p>Подсолнечный мед, о&nbsp;лечебных свойствах которого знают не&nbsp;все, помогает в&nbsp;комплексной терапии многих заболеваний. Значительное количество глюкозы в&nbsp;составе такого продукта, как мед из&nbsp;цветков подсолнуха, дает возможность ставить его в&nbsp;ряд средств для лечения сердечно-сосудистых болезней.</p>
		<p>Подсолнечный мед&nbsp;— хорошее очищающее средство, способное выводить из&nbsp;организма токсины.</p>
		<p><strong>Важно!</strong>&nbsp;Регулярное употребление меда подсолнечника снижает уровень холестерина.</p>
		<p>Положительный эффект установлен и&nbsp;при лечении пищеварительной системы, благодаря меду клетки быстрее регенерируют. Таким образом, подсолнечный мед&nbsp;— действенное средство в&nbsp;терапии гастритов, язв и&nbsp;колитов. Этот продукт можно применять как мочегонное средство, также его используют в&nbsp;комплексной терапии от&nbsp;болезней почек.</p>
		<h2>Противопоказания</h2>
		<p>Вместе с&nbsp;полезными качествами цветочный подсолнечный мед скрывает в&nbsp;себе несколько отрицательных. Например, пыльца может вызывать у&nbsp;людей аллергию. А&nbsp;значит, мед, собранный с&nbsp;подсолнечного поля, способен причинить вред организму аллергиков. В&nbsp;спорных случаях нужно нанести каплю меда на&nbsp;запястье, если появится аллергическая реакция в&nbsp;виде покраснений или зуда, употреблять нектар не&nbsp;стоит.</p>
		<p>Не&nbsp;рекомендуется есть мед и&nbsp;в&nbsp;период беременности и&nbsp;лактации. Сладкий продукт может вызывать диатез. Глюкоза и&nbsp;сахароза в&nbsp;составе опасны для некоторых людей, в&nbsp;основном это касается больных диабетом и&nbsp;тех, кто активно борется с&nbsp;ожирением.</p>
		<h2>Подсолнечный мед для зимовки пчел</h2>
		<p>Перенести суровые зимы пчелиным семействам поможет омшаник, о&nbsp;котором должен позаботиться пасечник. Это полуподвальное помещение, куда ставят ульи на&nbsp;зимовку.</p>
		<p>Подавляющее большинство пчеловодов не&nbsp;приемлют зимовку пчел на&nbsp;натуральном подсолнечном меде из-за того, что он&nbsp;быстро засахаривается, у&nbsp;пчел могут появиться болезни пищеварительной системы. Трудолюбивым насекомым не&nbsp;нужен такой мед, его меняют на&nbsp;сладкий сироп из&nbsp;сахара&nbsp;— он&nbsp;быстро усваивается маленькими организмами в&nbsp;зимние холода.</p>
		<p>И&nbsp;все&nbsp;же есть пчеловоды, которые склонны оставить трудягам на&nbsp;зиму немного подсолнечного меда. Благополучным исход зимовки будет только в&nbsp;том случае, если морозы не&nbsp;слишком крепкие, а&nbsp;воздух достаточно влажный. В&nbsp;таких условиях кристаллизация будет протекать медленно, а&nbsp;значит, конечная ее&nbsp;стадия наступит поздно. Таким образом, проблемы с&nbsp;пищеварительной системой не&nbsp;настигнут насекомых.</p>
		<p><strong>Совет!</strong>&nbsp;Профессионалы советуют кормить пчел другим сортом меда, который засахаривается медленнее и&nbsp;будет более питательным в&nbsp;зимний период.</p>
		<p>Принимая решение о&nbsp;сорте, который будет оставлен для пропитания пчелам в&nbsp;зиму, нужно помнить о&nbsp;том факте, что у&nbsp;подсолнечного меда в&nbsp;составе очень высокий уровень витаминов, минералов и&nbsp;питательных веществ. А&nbsp;все эти компоненты просто незаменимы для стабильности состояния пчел зимой.</p>
		<p>Опытные пасечники часто смешивают подсолнечный мед с&nbsp;сиропом из&nbsp;воды и&nbsp;сахара. Именно так возможно свести нежелательную кристаллизацию к&nbsp;минимуму. Поначалу пчелы будут потреблять легкие виды сахара. Но&nbsp;когда наступит весна, на&nbsp;поверхности сот насекомым невозможно будет найти следы искусственного прикорма. Это является гарантией качества продукта без сахара.</p>
		<h2>Выбор и&nbsp;хранение меда</h2>
		<p>Подсолнечный мед может быть от&nbsp;горчичного до&nbsp;янтарного цвета</p>
		<p>Покупая мед, нужно прежде всего обращать внимание на&nbsp;такие факторы:</p>
		<ul><li>Цена. Иногда мед продается намного дешевле, чем у&nbsp;конкурентов. И&nbsp;это повод насторожиться&nbsp;— не&nbsp;исключено, что в&nbsp;составе есть сахароза, песок, мел, крахмал или патока. В&nbsp;качестве подкормки для пчел зачастую используют сахарный сироп, в&nbsp;результате они перерабатывают его и&nbsp;выдают массу, похожую на&nbsp;натуральный мед.</li><li>Цвет. Подсолнечный мед может быть от&nbsp;горчичного до&nbsp;янтарного цвета. Неестественный светлый тон бывает у&nbsp;переработанного сахара, темные&nbsp;же оттенки могут говорить о&nbsp;расплавлении старого меда, пользы человеку он&nbsp;точно не&nbsp;принесет.</li><li>Вкус. Подлинный результат пчелиных трудов растворяется во&nbsp;рту без каких-либо кристаллов, после проглатывания в&nbsp;горле слегка щиплет.</li><li>Структура. В&nbsp;мед втыкают зубочистку, поднимают: если он&nbsp;настоящий, то&nbsp;потянется нитью. При ее&nbsp;прерывании опустится, превратившись в&nbsp;небольшое возвышение, которое быстро расходится по&nbsp;поверхности.</li></ul>
		<p>В&nbsp;осенне-зимний период мед всегда засахаривается быстрее, а&nbsp;в&nbsp;тепле стать твердым не&nbsp;может. Именно поэтому лечебные и&nbsp;питательные свойства сохраняются. Необходимо поддерживать всю зиму одну определенную температуру&nbsp;— это сохранит медовую продукцию.</p>
		<p>Мед из&nbsp;пыльцы подсолнечный имеет приятный вкус, аромат, оттенок, легко усваивается человеческим организмом. Зная все его полезные качества, а&nbsp;также как выбрать и&nbsp;сохранить продукт, можно не&nbsp;только полакомиться нектаром, но&nbsp;и&nbsp;укрепить организм.</p>
		<p></p>
		<h2>Гречишный мед</h2>
		<p></p>
		<p>Гречишный мед не является исключением из списка самых востребованных человеком продуктов. Гречишный мед относится к высокосортным, а его состав уникален, чем и обусловлены его полезные свойства.</p>
		<p>Вкус, цвет и консистенция</p>
		<p>В состав продукта входит нектар, добываемый пчелами из гречихи. Львиная доля сборов гречишного меда в России приходится на такие регионы:</p>
		<ul><li>Башкирия;</li><li>Предуралье;</li><li>Поволжье;</li><li>Алтай;</li></ul>
		<p>В зависимости от региона, где он производится, продукт может и классифицироваться.</p>
		<p>Гречишный мед обладает рядом признаков, по которым его можно отличить от других сортов продукта:</p>
		<ul><li>Он обладает насыщенным темным окрасом, который может варьироваться от насыщенного желтого до темно-коричневого. Продукт может иметь фиолетовый либо красноватый оттенок;</li><li>Гречишный мед обладает вкусом и запахом, характеризующимися терпкостью, насыщенностью, густотой. Он слегка пряный, может немного горчить При этом аромат продукта является цветочным. Из-за терпкого вкуса в горле после его употребления даже в небольшом количестве обычно появляется першение;</li><li>Этот продукт имеет способность к быстрой кристаллизации – засахаривается. Вследствие этого структура его становится неоднородной, а форма кристаллов может быть как крупнозернистой, так и мелкозернистой. Кристаллизация продукта происходит примерно к концу октября либо началу ноября. Сбор же его осуществляется приблизительно в середине июля. Цветение же гречихи приходится на период середина июля – середина августа;</li><li>Независимо от того, в жидком состоянии гречишный мед или в засахаренном, при его переливании из ложки стекать быстро он не должен. Быстрое его стекание свидетельствует о том, что продукт является недозревшим;</li><li>Исходя из оптимальной скорости стекания для этого сорта, можно сделать однозначный вывод о том, что он отличается высокой вязкостью.</li></ul>
		</p>
	    </div>
	 <amp-state id="adState1">
                    <script type="application/json">
                      {
                        "visible": true
                      }
                    </script>
                  </amp-state>
	<div class="ad-container" [class]="adState1.visible ? 'ad-container' : 'ad-container hidden'">
            <amp-ad
		    width="auto"
		    height="320"
		    layout="fixed-height"
		    type="yandex"
		    data-block-id="R-A-11662780-1"
		    data-html-access-allowed="true">
	    </amp-ad>
          </div>
	</div>

	<div class="tab-content" [hidden]="currentTab.tab != 'tab2'">
	    <h2>Галерея</h2>
		<div class="gallery">
		<amp-img src="images/1.jpg" width="300" height="200" alt="Пчёлы едят мёд" lightbox="gallery"></amp-img>
	    	<amp-img src="images/2.jpg" width="300" height="200" alt="Пчела собирает нектар" lightbox="gallery"></amp-img>
		<amp-img src="images/3.jpg" width="300" height="200" alt="Подготовка к выгрузке ульев" lightbox="gallery"></amp-img>
             	<amp-img src="images/4.jpg" width="300" height="200" alt="Улья" lightbox="gallery"></amp-img>
		<amp-img src="images/5.jpg" width="300" height="200" alt="Улья на природе" lightbox="gallery"></amp-img>
		<amp-img src="images/6.jpg" width="300" height="200" alt="Улья на природе" lightbox="gallery"></amp-img>
		<amp-img src="images/7.jpg" width="300" height="200" alt="Улья на платформе" lightbox="gallery"></amp-img>
		<amp-img src="images/8.jpg" width="300" height="200" alt="Улья на платформе" lightbox="gallery"></amp-img>
		<amp-img src="images/9.jpg" width="300" height="200" alt="Платформа с ульями" lightbox="gallery"></amp-img>
		<amp-img src="images/10.jpg" width="300" height="200" alt="Прицеп" lightbox="gallery"></amp-img>
		<amp-img src="images/11.jpg" width="300" height="200" alt="Прицеп с ульями" lightbox="gallery"></amp-img>
		<amp-img src="images/12.jpg" width="300" height="200" alt="Пасечник" lightbox="gallery"></amp-img>
		<amp-img src="images/13.jpg" width="300" height="200" alt="Поилка" lightbox="gallery"></amp-img>
		<amp-img src="images/14.jpg" width="300" height="200" alt="Улья и фургончик для отдыха" lightbox="gallery"></amp-img>
		<amp-img src="images/15.jpg" width="300" height="200" alt="Фургончик, прицеп, улья" lightbox="gallery"></amp-img>
		<amp-img src="images/16.jpg" width="300" height="200" alt="Природа и пасека" lightbox="gallery"></amp-img>
		<amp-img src="images/17.jpg" width="300" height="200" alt="Пасека рядом с лесом" lightbox="gallery"></amp-img>
		<amp-img src="images/18.jpg" width="300" height="200" alt="Фургончик с машиной" lightbox="gallery"></amp-img>
		<amp-img src="images/19.jpg" width="300" height="200" alt="Второй пасечник" lightbox="gallery"></amp-img>
		<amp-img src="images/20.jpg" width="300" height="200" alt="Заросли" lightbox="gallery"></amp-img>
		<amp-img src="images/21.jpg" width="300" height="200" alt="Платформа" lightbox="gallery"></amp-img>
		<amp-img src="images/22.jpg" width="300" height="200" alt="Поле" lightbox="gallery"></amp-img>
		<amp-img src="images/23.jpg" width="300" height="200" alt="Поилка для пчёл" lightbox="gallery"></amp-img>
		<amp-img src="images/24.jpg" width="300" height="200" alt="Платформа с ульями" lightbox="gallery"></amp-img>
		<amp-img src="images/25.jpg" width="300" height="200" alt="Подсолнухи" lightbox="gallery"></amp-img>
		<amp-img src="images/26.jpg" width="300" height="200" alt="Платформа в лесу" lightbox="gallery"></amp-img>
		<amp-img src="images/27.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/28.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/29.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/30.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/31.jpg" width="300" height="200" alt="Платформа в лесу" lightbox="gallery"></amp-img>
		<amp-img src="images/32.jpg" width="300" height="200" alt="Палатка и машина" lightbox="gallery"></amp-img>
		<amp-img src="images/33.jpg" width="300" height="200" alt="Палатка" lightbox="gallery"></amp-img>
		<amp-img src="images/34.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/35.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/36.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/37.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/38.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/39.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/40.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/41.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/42.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/43.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/44.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/45.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/46.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/47.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/48.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/49.jpg" width="300" height="200" alt="Кухня" lightbox="gallery"></amp-img>
		<amp-img src="images/50.jpg" width="300" height="200" alt="Спальное место в фургоне" lightbox="gallery"></amp-img>
		<amp-img src="images/51.jpg" width="300" height="200" alt="Плита" lightbox="gallery"></amp-img>
		<amp-img src="images/52.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/53.jpg" width="300" height="200" alt="Стол на природе" lightbox="gallery"></amp-img>
		<amp-img src="images/54.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/55.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/56.jpg" width="300" height="200" alt="Поле с цветами" lightbox="gallery"></amp-img>
		<amp-img src="images/57.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/58.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/59.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/60.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/61.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/62.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/63.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/64.jpg" width="300" height="200" alt="Клевер" lightbox="gallery"></amp-img>
		<amp-img src="images/65.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/66.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/67.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/68.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/69.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/70.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/71.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/72.jpg" width="300" height="200" alt="Ловушка для пчёл" lightbox="gallery"></amp-img>
		<amp-img src="images/73.jpg" width="300" height="200" alt="Ловушка" lightbox="gallery"></amp-img>
		<amp-img src="images/74.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/75.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/76.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/77.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/78.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/79.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/80.jpg" width="300" height="200" alt="Паковка" lightbox="gallery"></amp-img>
		<amp-img src="images/81.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/82.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/83.jpg" width="300" height="200" alt="Мёд с пчелёнком" lightbox="gallery"></amp-img>
		<amp-img src="images/84.jpg" width="300" height="200" alt="Пчёлы на ульях" lightbox="gallery"></amp-img>
		<amp-img src="images/85.jpg" width="300" height="200" alt="Фургон" lightbox="gallery"></amp-img>
		<amp-img src="images/86.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/87.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/88.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/89.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/90.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/91.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/92.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/93.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/94.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/95.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/96.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/97.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>
		<amp-img src="images/98.jpg" width="300" height="200" alt="" lightbox="gallery"></amp-img>	
		</div>
		<amp-image-lightbox id="lightbox" layout="nodisplay"></amp-image-lightbox>

		 <amp-state id="adState2">
                    <script type="application/json">
                      {
                        "visible": true
                      }
                    </script>
                  </amp-state>
	<div class="ad-container" [class]="adState2.visible ? 'ad-container' : 'ad-container hidden'">
            <amp-ad
		    width="auto"
		    height="320"
		    layout="fixed-height"
		    type="yandex"
		    data-block-id="R-A-11662780-2"
		    data-html-access-allowed="true">
    	     </amp-ad>
          </div>
	</div>

	<div class="tab-content" [hidden]="currentTab.tab != 'tab3'">
	  <h2>Наши товары</h2>
		<div class="transparent-container">
                    <h3>
                      <p><a href="tel:+79525574410" class="contact-link" on="tap:AMP.navigateTo(url='tel:+79525574410')">+7 (952)-557-44-10 (Юрий) - Узнать о товарах и ценах</a></p>
                      <p><a href="tel:+79507798599" class="contact-link" on="tap:AMP.navigateTo(url='tel:+79507798599')">+7 (950)-779-85-99 (Галина) - Узнать о товарах и ценах</a>
                    </h3>
                </div>

	  <div class="transparent-container" style="text-align:center;">
	    <h3>Мёд гречишный 2024г. (Тёмный: гречиха и разнотравье):</h3>
	    <div class="product">
	      <amp-img src="images/3g.jpg" alt="Мёд гречишный 3 литра" width="200" height="200" layout="responsive" lightbox role="button"></amp-img>
	     </a>
	      <p>3л - 1800р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/2g.jpg" alt="Мёд гречишный 2 литра" width="200" height="200" layout="responsive" lightbox role="button"></amp-img>
	     </a>
	      <p>2л - 1200р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/1g.jpg" alt="Мёд гречишный 1 литр" width="200" height="200" layout="responsive" lightbox role="button"></amp-img>
	      <p>1л - 600р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/0.75g.jpg" alt="Мёд гречишный 0.75 литра" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>0.75л - 450р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/0.5g.jpg" alt="Мёд гречишный 0.5 литра" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>0.5л - 300р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>

	    <h3>Мёд цветочный 2024г. (Светлый: липа и разнотравье):</h3>
	    <div class="product">
	      <amp-img src="images/3c.jpg" alt="Мёд цветочный 3 литра" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>3л - 1800р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/2c.jpg" alt="Мёд цветочный 2 литра" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>2л - 1200р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/1c.jpg" alt="Мёд цветочный 1 литр" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>1л - 600р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/0.75c.jpg" alt="Мёд цветочный 0.75 литра" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>0.75л - 450р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	    <div class="product">
	      <amp-img src="images/0.5с.jpg" alt="Мёд цветочный 0.5 литра" width="200" height="200" layout="responsive"lightbox role="button"></amp-img>
	      <p>0.5л - 300р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>

	    <h3>Мёд 2023г. :</h3>
	    <div class="product">
	      <p>3л - 1500р <button on="tap:AMP.navigateTo(url='tel:+79525574410')" style="color: black; text-decoration: underline;">Купить</button></p>
	    </div>
	
	  </div>

	<amp-state id="adState3">
                    <script type="application/json">
                      {
                        "visible": true
                      }
                    </script>
                  </amp-state>

	<div class="ad-container" [class]="adState3.visible ? 'ad-container' : 'ad-container hidden'">
            <amp-ad
		    width="auto"
		    height="320"
		    layout="fixed-height"
		    type="yandex"
		    data-block-id="R-A-11662780-3"
		    data-html-access-allowed="true">
	     </amp-ad>
          </div>
	  
	</div>

	<footer class="footer">
	  Разработчик: <a href="https://www.serpmonn.ru" target="_blank"><img src="images/Serpmonn.ico" class="footer-icon" width="15" height="15">Serp<span style="color: black;">monn</span></a> 
	  Наши партнёры: 
	  <a href="https://www.adventure36.ru" target="_blank"><img src="/images/Adventure36.ico" alt="Adventure36 Logo" class="footer-icon" width="15" height="15"><span style="color: green;">Adventure36</span></a> 
	  <a href="https://www.onehouseboat.ru" target="_blank"><img src="images/OneHouseBoat.ico" class="footer-icon" width="15" height="15"><span style="color: #008080;">OneHouseBoat</span></a>
	</footer>

	</body>
</html>



















































